# tiff-java

./: .gitignore  .project  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE.txt  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build-test-jdk11.yml  build-test.yml  build.yml
docs/: index.html
docs/docs/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/docs/api/mil/nga/tiff/: FieldTagType.html  FieldType.html  FileDirectory.html  FileDirectoryEntry.html  ImageWindow.html  Rasters.html  TIFFImage.html  TagName.html  TagType.html  TiffReader.html  TiffWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/tiff/class-use/: FieldTagType.html  FieldType.html  FileDirectory.html  FileDirectoryEntry.html  ImageWindow.html  Rasters.html  TIFFImage.html  TiffReader.html  TiffWriter.html
docs/docs/api/mil/nga/tiff/compression/: CompressionDecoder.html  CompressionEncoder.html  DeflateCompression.html  LZWCompression.html  PackbitsCompression.html  Predictor.html  RawCompression.html  UnsupportedCompression.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/tiff/compression/class-use/: CompressionDecoder.html  CompressionEncoder.html  DeflateCompression.html  LZWCompression.html  PackbitsCompression.html  Predictor.html  RawCompression.html  UnsupportedCompression.html
docs/docs/api/mil/nga/tiff/io/: ByteReader.html  ByteWriter.html  IOUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/tiff/io/class-use/: ByteReader.html  ByteWriter.html  IOUtils.html
docs/docs/api/mil/nga/tiff/util/: TiffConstants.html  TiffException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/tiff/util/class-use/: TiffConstants.html  TiffException.html
src/main/java/mil/nga/tiff/: FieldTagType.java  FieldType.java  FileDirectory.java  FileDirectoryEntry.java  ImageWindow.java  Rasters.java  TIFFImage.java  TagName.java  TagType.java  TempTest.java  TiffReader.java  TiffWriter.java  package-info.java
src/main/java/mil/nga/tiff/compression/: CompressionDecoder.java  CompressionEncoder.java  DeflateCompression.java  LZWCompression.java  PackbitsCompression.java  Predictor.java  RawCompression.java  UnsupportedCompression.java  package-info.java
src/main/java/mil/nga/tiff/io/: ByteReader.java  ByteWriter.java  IOUtils.java  package-info.java
src/main/java/mil/nga/tiff/util/: TiffConstants.java  TiffException.java  package-info.java
src/test/java/mil/nga/tiff/: ReadmeTest.java  TempTest.java  TiffFileTester.java  TiffReadTest.java  TiffTestConstants.java  TiffTestUtils.java  TiffWriteTest.java
src/test/resources/: README  deflate_predictor.tiff  deflate_predictor_big_strips.tiff  deflate_predictor_tiled.tiff  small.tiff
